# ============================================== CORE MODULE CONFIG ====================================================
application.modules-package.name=modules
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

# Default timezone configuration
application.timezone=Asia/Bangkok

# Multi-part request configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB

# Define which environment configuration is currently active
#spring.profiles.active=dev

# ============================================== ADDON MODULE CONFIGS ==================================================

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=oauth2_resource_server_id
application.oauth2.authorization-server.trusted-client.web.id=test
application.oauth2.authorization-server.trusted-client.web.secret=test
application.oauth2.authorization-server.access-token.validity-seconds=604800
application.oauth2.authorization-server.refresh-token.validity-seconds=5184000
application.oauth2.authorization-server.token-signing-key=secret_sgn_key
application.security.password-hashing=noop

# [jpa] JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://35.187.243.24:3306/sale_product_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&u&createDatabaseIfNotExist=true
spring.datasource.username=sale-product-service
spring.datasource.password=tan1999hypc

# [jpa] JPA query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# [swagger] Swagger doc api configuration
application.swagger.info.path=swagger/swagger-info.json
application.swagger.excluded-modules=

# [firebase] Firebase salesman configuration
application.firebase.google-services.path=base/google-services.json
app.firebase-config=base/google-services.json
application.firebase.fcm.legacy-server-key=AAAAO2nZNG4:APA91bHybPZAEu13BKe-y1WI0JkwWOgki6cB79H0mcPiGgiJ-iCmUJojCCbNpHtT8FIqCn4gGjFjtMRWCiWGg6W1nZx5ZjmGkkJmTa-Tky3mblXkMqeuD8khM5dFPzZH3CrmH39i8Eyl
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://ecommerceapp-7b1b2.firebaseio.com
application.firebase.storage.bucket=ecommerceapp-7b1b2.appspot.com
application.firebase.storage.api=http://storage.googleapis.com
firebase.bucket-name=ecommerceapp-7b1b2.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

# [rbac] Role-base access control configuration
application.rbac.refresh=true
application.rbac.http-methods.path=rbac/http-methods.json
application.rbac.rbac-started-roles-users.path=rbac/rbac-started-roles-users.json
application.rbac.rbac-modules-description.path=rbac/rbac-modules-description.json
