spring.datasource.url=jdbc:mysql://35.187.243.24:3306/sale_product_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=sale-product-service
spring.datasource.password=tan1999hypc